# Android fstab file. For Non-A/B Feature.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# <src>                                         <mnt_point>  <type>  <mnt_flags and options>             <fs_mgr_flags>

# logical partition
system /system ext4 ro,barrier=1 wait,avb=vbmeta_system,logical,first_stage_mount
system_ext /system_ext ext4 ro,barrier=1 wait,logical,first_stage_mount
vendor /vendor ext4 ro,barrier=1 wait,avb=vbmeta_vendor,logical,first_stage_mount
product /product ext4 ro,barrier=1 wait,avb=vbmeta,logical,first_stage_mount

# data
/dev/block/by-name/userdata	/data	f2fs	          noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	latemount,wait,quota,check,checkpoint=fs,
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/metadata              /metadata           ext4    nodev,noatime,nosuid,errors=panic wait,formattable,first_stage_mount,check
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/cache                 /cache              ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv                /mnt/vendor         ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc     wait,check

/dev/block/mmcblk0boot0                                                        /spl                emmc    defaults    defaults
/dev/block/mmcblk0boot1                                                        /spl_bk             emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot                 /uboot              emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot_bak             /uboot_bak          emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml                   /sml                emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml_bak               /sml_bak            emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos               /tos                emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos_bak           /tos_bak            emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/teecfg                /teecfg             emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/teecfg_bak            /teecfg_bak         emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta                /vbmeta             emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_bak            /vbmeta_bak         emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_system         /vbmeta_system      emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_vendor         /vbmeta_vendor      emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/dtbo                  /dtbo               emmc    defaults    defaults

/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_ldsp                /ltedsp             emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_gdsp                /ltegdsp            emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_modem               /ltemodem           emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv1              /ltefixnv1          emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv2              /ltefixnv2          emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_deltanv             /ltedeltanv         emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv1          /lteruntimenv1      emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv2          /lteruntimenv2      emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnmodem              /wcnmodem           emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsgl                 /gnssmodem          emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsbd                 /gnssbdmodem        emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/pm_sys                /pmsys              emmc    defaults    defaults

/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/misc                  /misc               emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot                  /boot               emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery              /recovery           emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist               /persist            emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/logo                  /logo               emmc    defaults    defaults
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/fbootlogo             /fbootlogo          emmc    defaults    defaults
