# Android fstab file. For Non-A/B Feature.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# <src>                                         <mnt_point>  <type>  <mnt_flags and options>             <fs_mgr_flags>

# logical partition
system /system ext4                              ro,barrier=1 avb=vbmeta_system,wait,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext /system_ext ext4                      ro,barrier=1 wait,logical,first_stage_mount
vendor /vendor ext4                               ro,barrier=1  avb,wait,logical,first_stage_mount
product /product ext4                             ro,barrier=1 avb,wait,logical,first_stage_mount

# data
/dev/block/by-name/userdata	/data	f2fs	          noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	latemount,wait,quota,check,checkpoint=fs,
/dev/block/by-name/metadata	/metadata	ext4      	defaults		                                                                                         wait,first_stage_mount
/dev/block/by-name/prodnv	/mnt/vendor	ext4	      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/by-name/cache	/cache	ext4           	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check

# Should after mount prodnv for prodnv wholly occupying /mnt/vendor
/dev/block/by-name/socko /mnt/vendor/socko ext4       ro,noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait
/dev/block/by-name/odmko /mnt/vendor/odmko ext4       ro,noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait
/dev/block/by-name/misc	/misc	emmc	defaults        	defaults,first_stage_mount

/dev/block/by-name/sec_efs	/efs	ext4               	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/by-name/vendor_efs	/mnt/vendor/efs	ext4	  noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/by-name/persist	/mnt/vendor/persist	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/by-name/prism /prism ext4                  ro,barrier=1 nofail,avb,first_stage_mount
/dev/block/by-name/optics /optics ext4                 ro,barrier=1 nofail,avb,first_stage_mount
