# mount point	fstype		device	device2					flags

# Direct image wipeing
/system             ext4         /dev/block/mapper/system            flags=display="System";wipeingui;
/odm                ext4         /dev/block/mapper/odm               flags=display="ODM";wipeingui;
/product            ext4         /dev/block/mapper/product           flags=display="Product";wipeingui;
/vendor             ext4         /dev/block/mapper/vendor            flags=display="Vendor";wipeingui;

# Direct image flashing
/system_image       emmc         /dev/block/mapper/system            flags=display="System Image";backup=1;flashimg=1;
/odm_image          emmc         /dev/block/mapper/odm               flags=display="ODM Image";backup=1;flashimg=1;
/product_image      emmc         /dev/block/mapper/product           flags=display="Product Image";backup=1;flashimg=1;
/vendor_image       emmc         /dev/block/mapper/vendor            flags=display="Vendor Image";backup=1;flashimg=1;

# Physical partitions
/metadata	ext4		/dev/block/bootdevice/by-name/metadata		flags=backup=1;wipeingui;display="Metadata"
/boot		emmc		/dev/block/bootdevice/by-name/boot		flags=backup=1;flashimg;display="Boot"
/recovery	emmc		/dev/block/bootdevice/by-name/recovery		flags=backup=1;flashimg;display="Recovery"
/data		f2fs		/dev/block/bootdevice/by-name/userdata		flags=length=-20480
/cache		ext4		/dev/block/bootdevice/by-name/cache		flags=backup=1;display="Cache"
/efs		ext4		/dev/block/bootdevice/by-name/efs		flags=backup=1;display="EFS"
/sec_efs	ext4		/dev/block/bootdevice/by-name/sec_efs		flags=backup=1;display="Sec EFS"
/modem		emmc		/dev/block/bootdevice/by-name/radio		flags=backup=1;display="Modem"
/dtbo		emmc		/dev/block/bootdevice/by-name/dtbo		flags=backup=1;flashimg;display="Dtbo"
/optics_image	emmc		/dev/block/bootdevice/by-name/optics		flags=backup=1;flashimg;display="Optics Image"
/prism_image	emmc		/dev/block/bootdevice/by-name/prism		flags=backup=1;flashimg;display="Prism Image"

# Removable storage
/external_sd	vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0	flags=storage;wipeingui;removable
/usb-otg	auto		/dev/block/sdf1	/dev/block/sdf			flags=display="USB-OTG";storage;wipeingui;removable

# vbmeta
/vbmeta            emmc      /dev/block/by-name/vbmeta            flags=display=vbmeta
/vbmeta_system     emmc      /dev/block/by-name/vbmeta_system     flags=display=vbmeta_system
/vbmeta_vendor     emmc      /dev/block/by-name/vbmeta_vendor     flags=display=vbmeta_vendor
